# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/map

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
:q
:Wq
:w
:q!
:qa
:set syntax=markdown
::set syntax=markdown
:syn clear mkdLineBreak
:PluginInstall
:grep -R '.ad' .
:vimgrep "string" db/schema.rb
:vimgrep "string" *
:vimgrep "dining" *
:vimgrep "dining"
:grep string
:MRU
:MEU
:W
:Qa

# Search String History (newest to oldest):
?/map
?/ruby
?/http
?/default
?/schema
?/London
?/data
?/event
?/Database
?/mlb/rankings
?/rankings
?/rankin
?/mlb_rankin
? \Vpar\%#
?/player_sa
?/player_salara
?/player_salar
? \Vran\%#
? \VMl\%#
?/mlb_rankings

# Expression History (newest to oldest):
=SuperTab('n')

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	CHAR	0
	where(player_id: player.id).first
""1	LINE	0
	pick 8cfa1b6 edit vimrc
"2	LINE	0
	pick 8cfa1b6 edit vimrc
"3	LINE	0
	" Ruby hash syntax conversion
	noremap <F12>
	nnoremap <F12> :%s/:\([^ ]*\)\(\s*\)=>/\1:/g<return>
"4	LINE	0
	" Increment numbers
	nnoremap <A-a> <C-a>
	nnoremap <A-x> <C-x>
"5	LINE	0
	    passenger_ruby /usr/bin/ruby;
"6	LINE	0
	alias "vi=vim"
"7	LINE	0
	You might need to provide the path to the Postgres data directory with the -D switch, for example:
"8	LINE	0
	Then install gem dependencies with:
"9	LINE	0
	      Gio Gonzalez
"-	CHAR	0
	where(player_id: player.id).first

# File marks:
'0  3  0  ~/vim_config/.gitignore
'1  3  0  ~/vim_config/.git/rebase-merge/git-rebase-todo
'2  2  0  ~/vim_config/.git/rebase-merge/git-rebase-todo
'3  69  5  ~/vim_config/.vimrc
'4  227  0  ~/vim_config/.vimrc
'5  1  0  ~/vim_config/.vimrc
'6  1  9  ~/vim_config/.git/COMMIT_EDITMSG
'7  14  0  ~/vim_config/.git/COMMIT_EDITMSG
'8  32  0  ~/Developer/FundingCircle/bank_account_verifier/bin/setup
'9  11  0  ~/.profile

# Jumplist (newest first):
-'  3  0  ~/vim_config/.gitignore
-'  1  0  ~/vim_config/.gitignore
-'  3  0  ~/vim_config/.git/rebase-merge/git-rebase-todo
-'  1  0  ~/vim_config/.git/rebase-merge/git-rebase-todo
-'  2  0  ~/vim_config/.git/rebase-merge/git-rebase-todo
-'  69  5  ~/vim_config/.vimrc
-'  68  5  ~/vim_config/.vimrc
-'  166  0  ~/vim_config/.vimrc
-'  165  0  ~/vim_config/.vimrc
-'  164  0  ~/vim_config/.vimrc
-'  163  0  ~/vim_config/.vimrc
-'  162  0  ~/vim_config/.vimrc
-'  161  0  ~/vim_config/.vimrc
-'  157  12  ~/vim_config/.vimrc
-'  155  0  ~/vim_config/.vimrc
-'  154  0  ~/vim_config/.vimrc
-'  153  0  ~/vim_config/.vimrc
-'  150  1  ~/vim_config/.vimrc
-'  83  0  ~/vim_config/.vimrc
-'  79  12  ~/vim_config/.vimrc
-'  78  0  ~/vim_config/.vimrc
-'  73  5  ~/vim_config/.vimrc
-'  72  5  ~/vim_config/.vimrc
-'  71  5  ~/vim_config/.vimrc
-'  70  5  ~/vim_config/.vimrc
-'  2  0  ~/vim_config/.vimrc
-'  1  0  ~/vim_config/.vimrc
-'  227  0  ~/vim_config/.vimrc
-'  207  17  ~/vim_config/.vimrc
-'  119  24  ~/vim_config/.vimrc
-'  110  2  ~/vim_config/.vimrc
-'  53  2  ~/vim_config/.vimrc
-'  42  21  ~/vim_config/.vimrc
-'  41  6  ~/vim_config/.vimrc
-'  1  9  ~/vim_config/.git/COMMIT_EDITMSG
-'  14  0  ~/vim_config/.git/COMMIT_EDITMSG
-'  32  0  ~/Developer/FundingCircle/bank_account_verifier/bin/setup
-'  1  0  ~/Developer/FundingCircle/bank_account_verifier/bin/setup
-'  11  0  ~/.profile
-'  1  0  ~/.profile
-'  7  0  /private/etc/hosts
-'  1  0  /private/etc/hosts
-'  10  24  /private/etc/hosts
-'  16  0  ~/.profile
-'  118  0  /usr/local/etc/nginx/nginx.conf
-'  35  4  /usr/local/etc/nginx/nginx.conf
-'  19  4  /usr/local/etc/nginx/nginx.conf
-'  53  0  /usr/local/etc/nginx/nginx.conf
-'  1  0  /usr/local/etc/nginx/nginx.conf
-'  66  0  ~/Developer/FundingCircle/funding_circle_app/script/nginx_mac_install
-'  1  0  ~/Developer/FundingCircle/funding_circle_app/script/nginx_mac_install
-'  7  2  ~/Developer/FundingCircle/funding_circle_app/config/database.yml
-'  19  0  ~/Developer/FundingCircle/funding_circle_app/config/database.yml
-'  1  0  ~/Developer/FundingCircle/funding_circle_app/config/database.yml
-'  909  24  /usr/local/etc/php/5.4/php.ini
-'  1  0  /usr/local/etc/php/5.4/php.ini
-'  3  0  /usr/local/etc/php/5.4/php.ini
-'  55  0  ~/.zshrc
-'  1  0  ~/.zshrc
-'  9  0  ~/.profile
-'  3  0  ~/.profile
-'  1  0  ~/.bashrc
-'  69  5  ~/vim_config/.vimrc
-'  68  5  ~/vim_config/.vimrc
-'  166  0  ~/vim_config/.vimrc
-'  165  0  ~/vim_config/.vimrc
-'  164  0  ~/vim_config/.vimrc
-'  163  0  ~/vim_config/.vimrc
-'  162  0  ~/vim_config/.vimrc
-'  161  0  ~/vim_config/.vimrc
-'  157  12  ~/vim_config/.vimrc
-'  155  0  ~/vim_config/.vimrc
-'  154  0  ~/vim_config/.vimrc
-'  153  0  ~/vim_config/.vimrc
-'  150  1  ~/vim_config/.vimrc
-'  83  0  ~/vim_config/.vimrc
-'  79  12  ~/vim_config/.vimrc
-'  78  0  ~/vim_config/.vimrc
-'  73  5  ~/vim_config/.vimrc
-'  72  5  ~/vim_config/.vimrc
-'  71  5  ~/vim_config/.vimrc
-'  70  5  ~/vim_config/.vimrc
-'  2  0  ~/vim_config/.vimrc
-'  1  0  ~/vim_config/.vimrc
-'  227  0  ~/vim_config/.vimrc
-'  207  17  ~/vim_config/.vimrc
-'  119  24  ~/vim_config/.vimrc
-'  110  2  ~/vim_config/.vimrc
-'  53  2  ~/vim_config/.vimrc
-'  42  21  ~/vim_config/.vimrc
-'  41  6  ~/vim_config/.vimrc
-'  1  9  ~/vim_config/.git/COMMIT_EDITMSG
-'  14  0  ~/vim_config/.git/COMMIT_EDITMSG
-'  32  0  ~/Developer/FundingCircle/bank_account_verifier/bin/setup
-'  1  0  ~/Developer/FundingCircle/bank_account_verifier/bin/setup
-'  11  0  ~/.profile
-'  1  0  ~/.profile
-'  7  0  /private/etc/hosts

# History of marks within files (newest to oldest):

> ~/vim_config/.gitignore
	"	3	0
	^	3	1
	.	3	0
	+	3	18
	+	1	0
	+	2	0
	+	3	0
	+	1	7
	+	2	5
	+	1	0
	+	2	0
	+	3	0

> ~/vim_config/.git/rebase-merge/git-rebase-todo
	"	3	0
	.	2	0
	+	2	0

> ~/vim_config/.vimrc
	"	69	5
	^	1	0
	.	227	0
	+	173	59
	+	3	0
	+	1	0
	+	228	0
	+	227	0

> ~/vim_config/.git/COMMIT_EDITMSG
	"	1	9
	^	1	10
	.	1	9
	+	1	9

> ~/Developer/FundingCircle/bank_account_verifier/bin/setup
	"	32	0

> ~/.profile
	"	11	0
	^	11	0
	.	10	49
	+	6	25
	+	7	8
	+	7	12
	+	8	0
	+	7	0
	+	11	0
	+	9	67
	+	10	49

> ~/.zshrc
	"	56	32
	^	56	33
	.	56	32
	+	60	0
	+	61	17
	+	56	32

> /private/etc/hosts
	"	7	0
	^	7	0
	.	7	0
	+	8	98
	+	7	0
	+	10	25
	+	7	0

> /usr/local/etc/nginx/nginx.conf
	"	118	0
	^	118	0
	.	120	3
	+	35	4
	+	35	0
	+	36	4
	+	35	4
	+	36	0
	+	117	0
	+	118	0
	+	117	95
	+	117	3
	+	118	0
	+	120	2
	+	119	3
	+	120	3
	+	120	85
	+	120	3

> ~/Developer/FundingCircle/funding_circle_app/script/nginx_mac_install
	"	66	0

> ~/Developer/FundingCircle/funding_circle_app/config/database.yml
	"	7	2
	^	7	3
	.	9	2
	+	9	2

> /usr/local/etc/php/5.4/php.ini
	"	909	24

> ~/.bashrc
	"	1	0

> ~/.bash_profile
	"	1	0

> ~/Developer/FundingCircle/funding_circle_app/README.md
	"	97	0
	^	98	0
	.	97	0
	+	101	101
	+	51	129
	+	56	81
	+	51	0
	+	58	0
	+	61	32
	+	49	26
	+	56	5
	+	56	90
	+	49	25
	+	56	3
	+	56	89
	+	61	4
	+	61	0
	+	59	35
	+	56	0
	+	57	3
	+	54	0
	+	51	129
	+	53	3
	+	97	98
	+	98	0
	+	97	169
	+	97	0

> ~/vim_config/viminfo
	"	3	0
	^	3	1
	.	1	0
	+	1	0

> ~/Developer/FundingCircle/transfers/README.md
	"	9	30
	^	9	31
	.	9	31
	+	9	31

> ~/Developer/FundingCircle/funding_circle_app/Gemfile
	"	4	0

> ~/vim_config/bundle/NERD_tree_1
	"	4	0
	.	1	0
	+	1	0

> ~/.vim/.vimrc
	"	45	30
	^	45	31
	.	45	29
	+	45	29

> ~/.vim/.git/MERGE_MSG
	"	1	0

> ~/Developer/ruby/antonis/elance/shapeandfurnish/app/views/items/index.html.slim
	"	40	0

> ~/Developer/ruby/antonis/elance/shapeandfurnish/db/schema.rb
	"	21	11

> ~/Developer/ruby/antonis/elance/shapeandfurnish/zsh
	"	1	0

> ~/Developer/ruby/antonis/elance/shapeandfurnish/ControlP
	"	10	0
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	2	0

> ~/Developer/ruby/antonis/elance/fantasyinsiders/lib/mlb_ranking_json_generator.rb
	"	10	5
	^	14	6
	.	14	5
	+	41	24
	+	45	40
	+	49	9
	+	47	43
	+	45	38
	+	47	0
	+	49	0
	+	49	62
	+	49	5
	+	49	65
	+	49	9
	+	47	72
	+	48	0
	+	49	9
	+	49	0
	+	49	0
	+	48	7
	+	32	20
	+	32	20
	+	48	64
	+	47	36
	+	49	0
	+	48	64
	+	47	80
	+	47	0
	+	48	12
	+	47	59
	+	41	12
	+	36	10
	+	35	10
	+	51	41
	+	47	45
	+	51	34
	+	47	34
	+	47	0
	+	46	0
	+	32	0
	+	7	33
	+	8	0
	+	46	91
	+	51	14
	+	7	44
	+	38	104
	+	41	44
	+	8	47
	+	37	21
	+	38	36
	+	37	77
	+	38	8
	+	39	65
	+	39	64
	+	7	31
	+	8	39
	+	7	31
	+	8	39
	+	27	0
	+	27	0
	+	29	0
	+	27	38
	+	7	38
	+	9	21
	+	14	50
	+	37	65
	+	7	0
	+	10	29
	+	27	47
	+	27	22
	+	32	19
	+	34	0
	+	33	0
	+	47	77
	+	48	52
	+	47	71
	+	41	38
	+	7	10
	+	11	25
	+	12	33
	+	13	0
	+	27	118
	+	7	0
	+	51	0
	+	50	41
	+	38	67
	+	39	71
	+	7	39
	+	17	18
	+	7	39
	+	41	43
	+	49	0
	+	54	0
	+	61	0
	+	12	135
	+	12	16
	+	12	122
	+	41	0
	+	39	32
	+	41	47
	+	39	32
	+	41	50
	+	14	5

> ~/Developer/ruby/antonis/elance/fantasyinsiders/__MRU_Files__
	"	1	0
	.	26	0
	+	396	0
	+	396	0
	+	396	0
	+	393	0
	+	389	0
	+	385	0
	+	372	0
	+	356	0
	+	340	0
	+	322	0
	+	304	0
	+	286	0
	+	267	0
	+	248	0
	+	229	0
	+	210	0
	+	190	0
	+	170	0
	+	146	0
	+	122	0
	+	98	0
	+	74	0
	+	50	0
	+	26	0

> ~/Developer/ruby/antonis/elance/fantasyinsiders/app/models/mlb_ranking.rb
	"	29	55
	^	5	51
	.	29	0
	+	47	0
	+	37	28
	+	37	115
	+	38	6
	+	37	7
	+	37	116
	+	46	0
	+	38	114
	+	39	129
	+	40	134
	+	45	0
	+	42	127
	+	44	116
	+	38	7
	+	39	7
	+	40	7
	+	41	7
	+	42	7
	+	43	7
	+	44	7
	+	37	0
	+	31	0
	+	45	0
	+	33	8
	+	3	0
	+	33	8
	+	31	54
	+	11	0
	+	4	0
	+	5	67
	+	7	0
	+	8	0
	+	15	0
	+	12	0
	+	15	2
	+	16	0
	+	19	0
	+	16	0
	+	17	17
	+	9	22
	+	13	26
	+	17	27
	+	19	0
	+	19	0
	+	19	2
	+	31	0
	+	31	0
	+	28	0
	+	29	0
	+	24	0
	+	20	0
	+	20	0
	+	12	0
	+	8	0
	+	5	0
	+	19	0
	+	21	26
	+	25	26
	+	29	24
	+	17	23
	+	31	0
	+	28	3
	+	27	0
	+	23	0
	+	31	0
	+	31	0
	+	31	0
	+	31	0
	+	32	0
	+	39	12
	+	41	11
	+	43	12
	+	45	12
	+	47	12
	+	49	12
	+	51	12
	+	53	144
	+	50	154
	+	48	151
	+	46	160
	+	44	155
	+	42	139
	+	40	139
	+	65	0
	+	53	0
	+	9	23
	+	5	51
	+	9	0
	+	13	0
	+	17	0
	+	21	0
	+	25	0
	+	29	0

> ~/Developer/ruby/antonis/elance/fantasyinsiders/ControlP
	"	1	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/Developer/ruby/antonis/elance/fantasyinsiders/app/models/player.rb
	"	67	0
	^	29	21
	.	29	20
	+	30	0
	+	29	7
	+	29	20

> ~/Developer/ruby/antonis/elance/fantasyinsiders/bin/tt
	"	1	0

> ~/Developer/ruby/antonis/elance/fantasyinsiders/app/models/player_salary.rb
	"	20	0
	^	58	3
	.	37	16
	+	37	16

> ~/Developer/ruby/innovationEnterprise/hubs/app/models/article.rb
	"	1	0

> ~/Developer/ruby/innovationEnterprise/hubs/ControlP
	"	4	0
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	2	0

> ~/Developer/ruby/innovationEnterprise/hubs/app/models/divisions_from_ieondemand.rb
	"	1	0

> ~/Developer/ruby/innovationEnterprise/hubs/app/models/directory.rb
	"	1	0

> ~/Developer/ruby/antonis/elance/fantasyinsiders/app/controllers/roto_pass_controller.rb
	"	41	0
	^	30	9
	.	28	59
	+	23	10
	+	24	7
	+	26	43
	+	31	0
	+	27	17
	+	28	35
	+	24	13
	+	28	52
	+	29	78
	+	22	10
	+	22	0
	+	24	0
	+	22	28
	+	28	59

> ~/Developer/ruby/antonis/elance/fantasyinsiders/app/controllers/paypal_controller.rb
	"	46	0

> ~/Developer/ruby/antonis/elance/fantasyinsiders/config/routes.rb
	"	92	23
	.	9	0
	+	7	54
	+	7	0
	+	8	0
	+	9	0

> ~/Developer/ruby/antonis/elance/fantasyinsiders/app/controllers/ember_controller.rb
	"	7	1

> ~/Developer/ruby/innovationEnterprise/hubs/public/fo9Atgy.html
	"	3	2
	^	2	3
	.	2	2
	+	1	4
	+	3	1
	+	2	2

> ~/Developer/ruby/antonis/elance/fantasyinsiders/app/controllers/api/v1/mlb_rankings_controller.rb
	"	14	0
	^	19	2
	.	14	0
	+	7	4
	+	8	4
	+	9	2
	+	7	2
	+	9	1
	+	10	4
	+	11	9
	+	13	15
	+	13	14
	+	13	21
	+	13	27
	+	14	8
	+	13	14
	+	14	42
	+	14	0
	+	12	18
	+	7	2
	+	10	2
	+	11	2
	+	12	2
	+	11	34
	+	14	0
	+	14	0
	+	14	0
	+	14	0
	+	15	0
	+	15	0
	+	15	0
	+	15	0
	+	14	0
	+	6	1
	+	7	2
	+	6	3
	+	7	3
	+	8	5
	+	10	4
	+	11	4
	+	12	3
	+	13	3
	+	16	2
	+	17	4
	+	18	2
	+	14	0

> ~/Developer/ruby/antonis/elance/fantasyinsiders/db/schema.rb
	"	646	16
	.	15	0
	+	14	0
	+	14	0
	+	15	0

> ~/Developer/ruby/antonis/elance/fantasyinsiders/app/helpers/authorization_helper.rb
	"	35	0
	.	47	0
	+	47	0

> ~/Developer/ruby/antonis/elance/fantasyinsiders/app/controllers/mlb_lineups_controller.rb
	"	19	6
	.	14	0
	+	7	9
	+	8	3
	+	11	0
	+	9	5
	+	11	0
	+	13	0
	+	12	4
	+	13	2
	+	9	2
	+	10	0
	+	9	0
	+	7	0
	+	8	3
	+	9	5
	+	10	3
	+	11	5
	+	12	3
	+	11	41
	+	14	0

> ~/Developer/ruby/antonis/elance/fantasyinsiders/app/models/ability.rb
	"	13	29
	^	18	22
	.	18	21
	+	15	0
	+	17	19
	+	17	0
	+	18	0
	+	20	0
	+	18	67
	+	17	0
	+	18	16
	+	37	0
	+	37	0
	+	37	0
	+	36	0
	+	18	21

> ~/Developer/ruby/antonis/elance/fantasyinsiders/app/serializers/mlb_ranking_serializer.rb
	"	8	0
	^	14	5
	.	12	21
	+	12	21

> ~/Developer/ruby/antonis/elance/fantasyinsiders/app/controllers/mlb_rankings_controller.rb
	"	8	0

> ~/Developer/ruby/antonis/elance/fantasyinsiders/Gemfile
	"	25	0
	^	50	22
	.	7	1
	+	1	1
	+	7	1

> ~/Developer/ruby/antonis/elance/fantasyinsiders/app/views/plans/switch_to_annual.html.haml
	"	68	2
	.	20	0
	+	4	8
	+	25	0
	+	30	33
	+	33	0
	+	43	0
	+	48	0
	+	68	0
	+	66	0
	+	20	0

> ~/Developer/ruby/antonis/elance/fantasyinsiders/app/views/devise/registrations/edit.html.erb
	"	68	2
	.	66	0
	+	46	0
	+	70	0
	+	66	0

> ~/Developer/ruby/antonis/elance/fantasyinsiders/test.rb
	"	3	0
	^	14	0
	.	13	11
	+	7	60
	+	8	2
	+	3	12
	+	1	11
	+	8	31
	+	13	0
	+	5	0
	+	5	25
	+	5	47
	+	6	0
	+	5	51
	+	7	11
	+	11	0
	+	13	11
	+	15	0
	+	13	11
	i	1	0

> ~/rcfiles/vim/vimrc
	"	170	27
	^	170	28
	.	170	27
	+	1	0
	+	1	0
	+	1	29
	+	2	0
	+	6	18
	+	8	28
	+	9	39
	+	10	26
	+	11	29
	+	13	27
	+	16	30
	+	19	64
	+	21	27
	+	22	12
	+	23	27
	+	25	24
	+	26	12
	+	27	30
	+	29	30
	+	30	37
	+	31	30
	+	33	43
	+	34	17
	+	35	25
	+	37	28
	+	38	25
	+	39	29
	+	40	64
	+	41	31
	+	42	19
	+	43	28
	+	45	35
	+	46	33
	+	47	25
	+	49	28
	+	50	31
	+	51	34
	+	53	29
	+	54	8
	+	55	27
	+	56	25
	+	57	27
	+	59	29
	+	61	33
	+	66	33
	+	73	21
	+	74	33
	+	75	31
	+	81	54
	+	82	43
	+	83	50
	+	89	6
	+	91	26
	+	92	62
	+	93	60
	+	103	26
	+	105	38
	+	108	6
	+	116	59
	+	121	27
	+	125	64
	+	132	47
	+	135	25
	+	136	48
	+	137	44
	+	138	46
	+	144	49
	+	145	52
	+	146	52
	+	147	55
	+	148	69
	+	149	74
	+	151	32
	+	157	33
	+	159	23
	+	161	69
	+	162	46
	+	164	48
	+	165	51
	+	175	63
	+	176	26
	+	179	60
	+	180	49
	+	196	56
	+	200	29
	+	207	53
	+	215	38
	+	217	61
	+	219	26
	+	221	25
	+	170	27

> ~/Developer/ruby/antonis/elance/fantasyinsiders/app/helpers/api/base_helper.rb
	"	1	0

> ~/Developer/ruby/antonis/elance/fantasyinsiders/config/application.rb
	"	8	0
	^	8	1
	.	8	0
	+	8	0

> ~/Developer/ruby/antonis/elance/fantasyinsiders/[Vundle] Installer
	"	28	0
	.	1	0
	+	1	0

> ~/Developer/ruby/antonis/elance/fantasyinsiders/lib/nfl_lineup_optimizer.rb
	"	14	0
	^	14	0
	.	14	0
	+	14	0

> /usr/bin/ControlP
	"	10	0
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	2	0

> ~/Developer/ruby/antonis/elance/fantasyinsiders/lib/lineup_optimizer.rb
	"	6	3
	^	6	4
	.	6	4
	+	6	4

> ~/Developer/ruby/antonis/elance/fantasyinsiders/upgrade
	"	1	0

> ~/Developer/ruby/antonis/elance/fantasyinsiders/app/controllers/api/v1/merged_salaries_controller.rb
	"	26	6
	^	6	21
	.	7	0
	+	7	0

> ~/Developer/ruby/antonis/elance/fantasyinsiders/.git/MERGE_MSG
	"	1	0

> ~/Developer/ruby/antonis/elance/fantasyinsiders/app/models/user.rb
	"	49	0

> ~/Developer/ruby/antonis/elance/fantasyinsiders/app/models/sport.rb
	"	1	0

> ~/Developer/ruby/antonis/elance/fantasyinsiders/app/models/plan.rb
	"	18	0
	^	18	0
	.	18	0
	+	18	0

> ~/rcfiles/install.sh
	"	6	0
	^	6	0
	.	5	2
	+	7	41
	+	5	2

> ~/Developer/ruby/antonis/elance/fantasyinsiders/app/models/redactor_rails/document.rb
	"	32	0
	^	31	0
	.	23	0
	+	31	0
	+	23	0

> /usr/share/vim/vim73/doc/debugger.txt
	"	67	0

> /usr/share/vim/vim73/doc/help.txt
	"	52	0

> ~/Developer/ruby/antonis/elance/fantasyinsiders/app/controllers/mlb_controller.rb
	"	1	0
	^	1	0

> ~/Developer/ruby/antonis/elance/fantasyinsiders/app/models/roto_pass_user.rb
	"	6	17
	^	7	2
	.	7	2
	+	7	2

> ~/rcfiles/ControlP
	"	10	0
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	2	0
